spring.application.name=inventory
spring.datasource.url=jdbc:postgresql://localhost:5433/db_inventory
spring.datasource.username=postgres
spring.datasource.password=electrosoftware
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false